body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav-menu {
    display: flex;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
}

.show {
    display: flex;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#lastModified {
    color: white;
}

@media (max-width: 600px) {
    .menu-icon {
        display: block;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-menu ul {
        flex-direction: column;
    }
    .nav-menu li {
        margin: 10px 0;
    }
    .show {
        display: flex;
        flex-direction: column;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 900px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}
