<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 Website Project Site Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
            background-color: #21F7EF;
            margin: 0;
            padding: 0;
            font-family: "Chakra Petch", sans-serif;
        }
        header {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            font-family: "Black Ops One", system-ui;
        }
        section {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #21F7EF;
        }
        .color-box {
            width: 80px;
            height: 80px;
            display: inline-block;
            margin-right: 10px;
            vertical-align:text-bottom;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>WDD 131 Website Project Site Plan</h1>
    </header>

    <section>
        <h2>Site Name</h2>
        <p><strong>Name:</strong> Improve Your Sound</p>
        <p><strong>Reason:</strong> </p>This name expresses that the knowledge of effectors and learn how to use their knobs can improve the sound of one's music.
    </section>

    <section>
        <h2>Site Purpose</h2>
        <p>The purpose of this site is to help users understand the meaning and operation of knobs on music effectors. Users will also learn about the functions of different types of knobs and the history of effectors.</p>
    </section>

    <section>
        <h2>Scenarios</h2>
        <ul>
            <li><strong>Home</strong>
                <ul>
                    <li>What can I learn from this site?</li>
                    <li>What are effectors and their knobs?</li>
                </ul>
            </li>
            <li><strong>About Knobs</strong>
                <ul>
                    <li>How do I operate the knobs on an effector?</li>
                    <li>How does turning the knobs change the sound?</li>
                </ul>
            </li>
            <li><strong>Knob Functions</strong>
                <ul>
                    <li>What are the different types of knobs?</li>
                </ul>
            </li>
            <li><strong>Effector History</strong>
                <ul>
                    <li>What were the first effectors like?</li>
                </ul>
            </li>
        </ul>
    </section>
    

    <section>
        <h2>Color Schema</h2>
        <p><strong>Primary Color:</strong> <span class="color-box" style="background-color: #000000;"></span> For headings, Footer</p>
        <p><strong>Additional Colors:</strong> <span class="color-box" style="background-color: #21F7EF;"></span> For hamburger menu</p>
        <p><strong>Background Color:</strong> <span class="color-box" style="background-color: #ffffff;"></span> Background color of the page</p>
        <p><strong>Typeface Color:</strong> <span class="color-box" style="background-color: #000000;"></span>  For paragraphs</p>
        <p><strong>Typeface Color:</strong> <span class="color-box" style="background-color: #ffffff;"></span>  For headings</p>
        <p><strong>Typeface Color:</strong> <span class="color-box" style="background-color: #21F7EF;"></span>  For accent</p>
    </section>

    <section>
        <h2>Typography</h2>
        
        <p><strong>Font 1:</strong> font-family: "Black Ops One", system-ui; For header</p>
        <p><strong>Font 2:</strong> font-family: "Chakra Petch", sans-serif; For body text</p>
        <p><strong>Font 3:</strong> font-family: "Play", sans-serif; For knob types</p>
        <p><strong>Font 3:</strong> font-family: "Roboto", sans-serif; For Footer</p>
    </section>

    <section>
        <h2>Wireframe</h2>
        <h3>Mobile View</h3>
        <img src="images/mobile-wireframe-home.jpeg" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="images/mobile-wireframe-page2.jpeg" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="images/mobile-wireframe-page3.jpeg" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="images/mobile-wireframe-page4.jpeg" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <h3>Desktop View</h3>
        <img src="images/desktop-wireframe-home.jpeg" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="images/desktop-wireframe-page2.jpeg" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="images/desktop-wireframe-page3.jpeg" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="images/desktop-wireframe-page4.jpeg" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
    </section>

</body>
</html>
