header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px; 
    padding-left: 70px; 
    font-size: 30px;   
}

 

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 0 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.home {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px 0;
    font-size: 25px;

}


figure {
    margin: 0;
    padding: 0;
    width: 100%; 
    box-sizing: border-box;
    
}

img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    text-align: center;
    padding: 10px 0;
    
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 30px;  
}

.menu-button {
    display: none; 
    position: absolute;
    right: 20px;
    top: 20px;
    border: none;
    background: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 600px) {
    .menu-button {
        display: block;
    }

    #menu ul {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    #menu ul.is-active {
        display: flex;
    }

    #menu ul li {
        text-align: center;
        padding: 10px;
        width: 100%;
    }
}
